doc/references.bib (before)
@book{python,
 author = {Van Rossum, Guido and Drake, Fred L.},
 title = {Python 3 Reference Manual},
 year = {2009},
 isbn = {1441412697},
 publisher = {CreateSpace},
 address = {Scotts Valley, CA}
}
@Manual{rlang,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2016},
  url = {https://www.R-project.org/},
}
@misc{anaconda,
  title={Anaconda Software Distribution},
  url={https://docs.anaconda.com/},
  journal={Anaconda Documentation},
  version={Vers. 2-2.4.0}, 
  publisher={Anaconda Inc.},
  year={2020}
}
@conference{jupyter,
Title = {Jupyter Notebooks -- a publishing format for reproducible computational workflows},
Author = {Thomas Kluyver and Benjamin Ragan-Kelley and Fernando P{\'e}rez and Brian Granger and Matthias Bussonnier and Jonathan Frederic and Kyle Kelley and Jessica Hamrick and Jason Grout and Sylvain Corlay and Paul Ivanov and Dami{\'a}n Avila and Safia Abdalla and Carol Willing},
Booktitle = {Positioning and Power in Academic Publishing: Players, Agents and Agendas},
Editor = {F. Loizides and B. Schmidt},
Organization = {IOS Press},
Pages = {87 - 90},
Year = {2016}
}
@article{vegadataset,
Author = {Junran Yang and Hyekang Kevin Joo and Sai S. Yerramreddy and Siyao Li and Dominik Moritz and Leilani Battle},
Title = {Demonstration of VegaPlus: Optimizing Declarative Visualization Languages},
Year = {2022},
Eprint = {arXiv:2201.06742},
Doi = {10.1145/3514221.3520168},
}
@article{altair,
  title={Altair: Interactive statistical visualizations for python},
  author={VanderPlas, Jacob and Granger, Brian and Heer, Jeffrey and Moritz, Dominik and Wongsuphasawat, Kanit and Satyanarayan, Arvind and Lees, Eitan and Timofeev, Ilia and Welsh, Ben and Sievert, Scott},
  journal={Journal of open source software},
  volume={3},
  number={32},
  pages={1057},
  year={2018}
}
@book{selenium,
author = {Salunke, Sagar Shivaji},
title = {Selenium Webdriver in Python: Learn with Examples},
year = {2014},
isbn = {1497337364},
publisher = {CreateSpace Independent Publishing Platform},
address = {North Charleston, SC, USA},
edition = {1st},
abstract = {These days lot of web applications are being developed to meet the growing demands of business. So testing these applications is a big challenge. Automating test scenarios has become almost inevitable to reduce the overall cost and fast regression testing. Selenium webdriver is the best open source testing framework that can be used to automate the testing activities in web application project. In this book I have included all webdriver concepts with examples in Python.}
}
@inproceedings{pandas,
  title={Data structures for statistical computing in python},
  author={McKinney, Wes and others},
  booktitle={Proceedings of the 9th Python in Science Conference},
  volume={445},
  pages={51--56},
  year={2010},
  organization={Austin, TX}
}
@online{pypi,
  title={Python Package Index - PyPI},
  url={https://pypi.org/},
  urldate = {2021-03-28}, 
  publisher={Python Software Foundation}
}
@Manual{docopt,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2016},
  url = {https://www.R-project.org/},
}
@article{queen,
  title={Efficiency and inefficiency in the ranking in competitions: The case of the Queen Elisabeth Music Contest},
  author={Glejser, Herbert and Heyndels, Bruno},
  journal={Journal of cultural Economics},
  volume={25},
  number={2},
  pages={109--129},
  year={2001},
  publisher={Springer}
}
@misc{tidytue, 
  title = {Tidy Tuesday: A weekly data project aimed at the R ecosystem},
  author = {Mock, Thomas},
  url = {https://github.com/rfordatascience/tidytuesday},
  year = {2022} 
  }
 @misc{eurovision,
  title={Eurovision Song Contest},
  url={https://eurovision.tv/},
  journal={Eurovision.tv}}

@misc{pandasprofiling,
  author = {Simon Brugman},
  title = {{pandas-profiling: Exploratory Data Analysis for Python}},
  year = {2019},  
  howpublished = {\url{https://github.com/pandas-profiling/pandas-profiling}},
  note = "Version: 2.22" 
}

@misc{vl-convert,
  author = {Jon Mease},
  title = {{Utilities for converting Vega-Lite specs from the command line and Python}},
  year = {2022},  
  howpublished = {\url{https://github.com/vega/vl-convert}},
  note = "Version: 0.5.0" 
}

doc/references.bib (after)
@book{python,
 author = {Van Rossum, Guido and Drake, Fred L.},
 title = {Python 3 Reference Manual},
 year = {2009},
 isbn = {1441412697},
 publisher = {CreateSpace},
 address = {Scotts Valley, CA}
}
@Manual{rlang,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2016},
  url = {https://www.R-project.org/},
}
@misc{anaconda,
  title={Anaconda Software Distribution},
  url={https://docs.anaconda.com/},
  journal={Anaconda Documentation},
  version={Vers. 2-2.4.0}, 
  publisher={Anaconda Inc.},
  year={2020}
}
@conference{jupyter,
Title = {Jupyter Notebooks -- a publishing format for reproducible computational workflows},
Author = {Thomas Kluyver and Benjamin Ragan-Kelley and Fernando P{\'e}rez and Brian Granger and Matthias Bussonnier and Jonathan Frederic and Kyle Kelley and Jessica Hamrick and Jason Grout and Sylvain Corlay and Paul Ivanov and Dami{\'a}n Avila and Safia Abdalla and Carol Willing},
Booktitle = {Positioning and Power in Academic Publishing: Players, Agents and Agendas},
Editor = {F. Loizides and B. Schmidt},
Organization = {IOS Press},
Pages = {87 - 90},
Year = {2016}
}
@article{vegadataset,
Author = {Junran Yang and Hyekang Kevin Joo and Sai S. Yerramreddy and Siyao Li and Dominik Moritz and Leilani Battle},
Title = {Demonstration of VegaPlus: Optimizing Declarative Visualization Languages},
Year = {2022},
Eprint = {arXiv:2201.06742},
Doi = {10.1145/3514221.3520168},
}
@article{altair,
  title={Altair: Interactive statistical visualizations for python},
  author={VanderPlas, Jacob and Granger, Brian and Heer, Jeffrey and Moritz, Dominik and Wongsuphasawat, Kanit and Satyanarayan, Arvind and Lees, Eitan and Timofeev, Ilia and Welsh, Ben and Sievert, Scott},
  journal={Journal of open source software},
  volume={3},
  number={32},
  pages={1057},
  year={2018}
}
@book{selenium,
author = {Salunke, Sagar Shivaji},
title = {Selenium Webdriver in Python: Learn with Examples},
year = {2014},
isbn = {1497337364},
publisher = {CreateSpace Independent Publishing Platform},
address = {North Charleston, SC, USA},
edition = {1st},
abstract = {These days lot of web applications are being developed to meet the growing demands of business. So testing these applications is a big challenge. Automating test scenarios has become almost inevitable to reduce the overall cost and fast regression testing. Selenium webdriver is the best open source testing framework that can be used to automate the testing activities in web application project. In this book I have included all webdriver concepts with examples in Python.}
}
@inproceedings{pandas,
  title={Data structures for statistical computing in python},
  author={McKinney, Wes and others},
  booktitle={Proceedings of the 9th Python in Science Conference},
  volume={445},
  pages={51--56},
  year={2010},
  organization={Austin, TX}
}
@online{pypi,
  title={Python Package Index - PyPI},
  url={https://pypi.org/},
  urldate = {2021-03-28}, 
  publisher={Python Software Foundation}
}
@Manual{docopt,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2016},
  url = {https://www.R-project.org/},
}
@article{queen,
  title={Efficiency and inefficiency in the ranking in competitions: The case of the Queen Elisabeth Music Contest},
  author={Glejser, Herbert and Heyndels, Bruno},
  journal={Journal of cultural Economics},
  volume={25},
  number={2},
  pages={109--129},
  year={2001},
  publisher={Springer}
}
@misc{tidytue, 
  title = {Tidy Tuesday: A weekly data project aimed at the R ecosystem},
  author = {Mock, Thomas},
  url = {https://github.com/rfordatascience/tidytuesday},
  year = {2022} 
  }
 @misc{eurovision,
  title={Eurovision Song Contest},
  url={https://eurovision.tv/},
  journal={Eurovision.tv}}

@misc{pandasprofiling,
  author = {Simon Brugman},
  title = {{pandas-profiling: Exploratory Data Analysis for Python}},
  year = {2019},  
  howpublished = {\url{https://github.com/pandas-profiling/pandas-profiling}},
  note = "Version: 2.22" 
}

@misc{vl-convert,
  author = {Jon Mease},
  title = {{Utilities for converting Vega-Lite specs from the command line and Python}},
  year = {2022},  
  howpublished = {\url{https://github.com/vega/vl-convert}},
  note = "Version: 0.5.0" 
}

@article{t-test,
  title={The probable error of a mean},
  author={Student},
  journal={Biometrika},
  pages={1--25},
  year={1908},
  publisher={JSTOR}
}

doc/references.bib (diff)
@@ -116,3 +116,12 @@ abstract = {These days lot of web applications are being developed to meet the g
   howpublished = {\url{https://github.com/vega/vl-convert}},
   note = "Version: 0.5.0" 
 }
+
+@article{t-test,
+  title={The probable error of a mean},
+  author={Student},
+  journal={Biometrika},
+  pages={1--25},
+  year={1908},
+  publisher={JSTOR}
+}
